{
  "name": "online-swiss-knife",
  "version": "0.0.1",
  "authors": [
    "Paul Molin <paulm@theodo.fr>"
  ],
  "main": "web/js/app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.2"
  }
}
